;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/gdanko]
width = 100%
height = 16pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Install nerd fonts like this
; https://gist.github.com/davidteren/898f2dcccd42d9f8680ec69a3a5d350e
; font-N = <fontconfig pattern>;<vertical offset>

; font-0 = "Hack Nerd Font Mono:size=10;1"
font-0 = "Roboto:size=11;1"
font-1 = "Tamsyn:pixelsize=12;0"
font-2 = "Noto Sans:size=11;1"
font-3 = "Arimo Nerd Font:size=15;2"
font-4 = monospace;2

modules-left = 
modules-right = disk-usage memory cpu network-throughput wlan weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; https://github.com/polybar/polybar/wiki/Configuration

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /
; mount-1 = /work

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %used% / %total%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/disk-usage]
type = custom/script
interval = 25
exec = ~/.config/polybar/scripts/disk-usage.py # no mountpoint defined, reads from ~/.config/polybar/scripts/disk-usage.json
label = "%output%"

[module/disk-root]
type = custom/script
interval = 25
exec = ~/.config/polybar/scripts/disk-usage.py -m "/"
label = "%output%"

[module/disk-work]
type = custom/script
interval = 25
exec = ~/.config/polybar/scripts/disk-usage.py -m "/work"
label = "%output%"

[module/memory]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/memory-usage.py
label = "%output%"

[module/cpu]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/cpu-usage.py
label = "%output%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network-throughput]
inherit = network-base
interval = 2
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %downspeed% RX / %upspeed% TX

[module/wlan]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/wifi-status.py
label = "%output%"

[module/weather]
type = custom/script
interval = 900 ; 15m
; format-prefix = "Weather "
; format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/weather.py

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
